[Bootstrap]
Zip=C:/OgreBullet/Demos/Media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
......
FileSystem=C:/OgreBullet/Demos/Media
FileSystem=C:/OgreBullet/Demos/Media/fonts
FileSystem=C:/OgreBullet/Demos/Media/materials/programs
FileSystem=C:/OgreBullet/Demos/Media/materials/scripts
FileSystem=C:/OgreBullet/Demos/Media/materials/textures
FileSystem=C:/OgreBullet/Demos/Media/models
FileSystem=C:/OgreBullet/Demos/Media/overlays
FileSystem=C:/OgreBullet/Demos/Media/particle
FileSystem=C:/OgreBullet/Demos/Media/gui

[Bullet]
FileSystem=C:/OgreBullet/Demos/Media/OgreBullet
FileSystem=C:/OgreBullet/Demos/Media/materials
FileSystem=C:/OgreBullet/Demos/Media/textures